<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<category>
    <pattern>1</pattern>
    <template>"Software developers use their programming skills to create new software and improve existing software applications. They design and write the code used to build everything from operating systems to mobile apps to video games.
    In this role, you may be involved with every stage of the software development life cycle (SDLC), from defining user needs and anticipating user behavior to releasing a complete application. You are likely to work on a team with other software developers, engineers, or computer programmers."
    
    https://www.coursera.org/articles/software-developer
    </template>
</category>
<category>
    <pattern>A</pattern>
    <template>"A system administrator’s job description might include: 


Managing Windows, Linux, or Mac systems.

Upgrading, installing, and configuring application software and computer hardware.

Troubleshooting and providing technical support to employees.

Creating and managing system permissions and user accounts.

Performing regular security tests and security monitoring.

Maintaining networks and network file systems."
https://www.coursera.org/articles/what-is-a-system-administrator-a-career-guide</template>
</category>
<category>
    <pattern>B</pattern>
    <template>"Information security analysts, sometimes called information security managers, protect sensitive information from hackers and data breaches. Organizations, large and small, depend on information security analysts to defend their data from high-tech invasions."
    https://www.coursera.org/articles/information-security-analyst-salary</template>
</category>
<category>
    <pattern>C</pattern>
    <template>"Data analysts collect, clean, and interpret data sets in order to solve a problem or answer a question, such as What kind of customers should a business target in its next ad campaign? What age group is most vulnerable to a particular disease? and What patterns in behavior are connected to financial fraud?"
    https://www.coursera.org/articles/what-does-a-data-analyst-do-a-career-guide</template>
</category>
<category>
    <pattern>D</pattern>
    <template>"Cybersecurity analysts need to understand the latest cyber threat landscape, as well as their company’s IT infrastructure. Depending on where you work, this might mean having familiarity with Windows, Mac, and Linux operating systems and experience with firewalls, VPNs, and proxies, as well as security and information event management systems (SIEMs). "
    https://www.coursera.org/articles/cybersecurity-analyst-job-guide</template>
</category>
<category>
    <pattern>2</pattern>
    <template>
        Which of these sounds more interesting?
        <button>
            <text>A. Keep things running smoothly</text>
            <postback>A</postback>
        </button>
        <button>
            <text>B. Keep things secure</text>
            <postback>B</postback>
        </button>
    </template>
</category>
<category>
    <pattern>3</pattern>
    <template>
        Which of these sounds more interesting?
        <button>
            <text>C. Explore complex data</text>
            <postback>C</postback>
        </button>
        <button>
            <text>D. Keep things secure, and investigate breaches</text>
            <postback>D</postback>
        </button>
    </template>
</category>
<category>
    <pattern>*</pattern>
    <template>
        Hello there! Let's start from the beginning!
        Which of these sounds the most interesting to you?
        <button>
            <text>1. Solve problems using programming</text>
            <postback>1</postback>
        </button>
        <button>
            <text>2. Manage computer systems</text>
            <postback>2</postback>
        </button>
        <button>
            <text>3. Detective of information</text>
            <postback>3</postback>
        </button>
    </template>
</category>
</aiml>
